﻿== MAVLink Parameters ==

This is a list of all the user-modifiable MAVLink parameters and what they do. You can modify them via the MAVLink parameters window in any compatible GCS, such as the Mission Planner, HK GCS or !QGroundControl.

It includes both fixed wing (APM) and rotary wing (!ArduCopter) parameters. Some may only be relevant for one platform or another.

|| *EEPROM 变量名* || *最小值* || *最大值* || *默认值* || *Multiplier* || *Enabled (0 = no, 1 = yes)* || *Comment* ||
||MAH|| || ||1|| || || ||
||CURRENT_ENABLE|| || ||1|| || || ||
||AOA|| || ||1|| || || ||
||MAG_ENABLE|| || ||1|| || || ||
||HDNG2RLL_P||0||5||0.7||1||1||NAV_ROLL_P - 导航控制感度 - 用于导航PID控制循环。P 项是主要调整项，决定控制偏差与所需修正之间的比例||
||HDNG2RLL_I||0||1||0.01||1||1||NAV_ROLL_I - 导航控制感度 - 用于导航PID控制循环。I 项用于控制漂移||
||HDNG2RLL_D||0||1||0.02||1||1||NAV_ROLL_D - 导航控制感度 - 用于导航PID控制循环。D 项用于控制过冲。如果不熟悉调整PID参数的话，不要调整该项||
||HDNG2RLL_IMAX||0||3000||500||100||1||NAV_ROLL_INT_MAX_CENTIDEGREE - 单位角度 - 积分的最大控制偏移。它防止控制输出因为一个持续的偏移而过驱动。(e.g. native flight AoA).  如果你发现该值不足以调节，考虑调整 AOA 参数||
||RLL2SRV_P||0||5||0.4||1||1||SERVO_ROLL_P - 姿态控制感度 - 用于姿态PID控制循环。P 项是主要调整项，决定控制偏差与所需修正之间的比例||
||RLL2SRV_I||0||1||0||1||1||SERVO_ROLL_I - 姿态控制感度 - 用于姿态PID控制循环。 I 项用户控制水平波动。正常情况下应该是一个较小的数||
||RLL2SRV_D||0||1||0||1||1||SERVO_ROLL_D - 姿态控制感度 - 用于姿态PID控制循环。 D 项用于控制过冲。如果不熟悉调整PID参数的话，不要调整该项。对于多数飞机通常应该是 0||
||RLL2SRV_IMAX||0||3000||500||100||1||SERVO_ROLL_INT_MAX_CENTIDEGREE - 单位角度 - 积分的最大控制偏移。它防止控制输出因为一个持续的偏移（例如偏航矩）而过驱动。默认值为 5 度||
||PTCH2SRV_P||0||5||0.6||1||1||SERVO_PITCH_P - 姿态控制感度 - 用于姿态PID控制循环。P 项是主要调整项，决定控制偏差与所需修正之间的比例||
||PTCH2SRV_I||0||1||0||1||1||SERVO_PITCH_I - 姿态控制感度 - 用于姿态PID控制循环。 I 项用户控制水平波动。正常情况下应该是一个较小的数||
||PTCH2SRV_D||0||1||0||1||1||SERVO_PITCH_D - 姿态控制感度 - 用于姿态PID控制循环。 D 项用于控制过冲。如果不熟悉调整PID参数的话，不要调整该项。对于多数飞机通常应该是 0||
||PTCH2SRV_IMAX||0||3000||500||100||1||SERVO_PITCH_INT_MAX_CENTIDEGREE - 单位角度 - 积分的最大控制偏移。它防止控制输出因为一个持续的偏移（例如偏航矩）而过驱动。默认值为 5 度||
||ARSPD2PTCH_P||0||5||0.65||1||1||NAV_PITCH_ASP_P - 用于调整螺距，控制空速||
||ARSPD2PTCH_I||0||1||0||1||1||NAV_PITCH_ASP_I - 用于调整螺距，控制空速||
||ARSPD2PTCH_D||0||1||0||1||1||NAV_PITCH_ASP_D - 用于调整螺距，控制空速||
||ARSPD2PTCH_IMA||0||3000||500||100||1||NAV_PITCH_ASP_INT_MAX_CMSEC - 单位角度 - 积分的最大控制偏移。它防止控制输出因为一个持续的偏移而过驱动。 (eg. inability to maintain the programmed airspeed).||
||YW2SRV_P||0||5||0||1||1||SERVO_YAW_P - 用于偏航控制。注意这个控制循环的单位与众不同。PID输入单位是 m/s**2||
||YW2SRV_I||0||1||0||1||1||SERVO_YAW_I - 用于偏航控制。注意这个控制循环的单位与众不同。PID输入单位是 m/s**2||
||YW2SRV_D||0||1||0||1||1||SERVO_YAW_D - 用于偏航控制。注意这个控制循环的单位与众不同。PID输入单位是 m/s**2||
||YW2SRV_IMAX||0||3000||0||100||1||SERVO_YAW_INT_MAX - 单位角度 - 积分的最大控制偏移。它防止控制输出因为一个持续的偏移（例如偏航矩）而过驱动。||
||ENRGY2THR_P||0||5||0.5||1||1||THROTTLE_TE_P - 用于调整油门，控制高度||
||ENRGY2THR_I||0||1||0||1||1||THROTTLE_TE_I - 用于调整油门，控制高度||
||ENRGY2THR_D||0||1||0||1||1||THROTTLE_TE_D - 用于调整油门，控制高度||
||ENRGY2THR_IMAX||0||100||20||1||1||THROTTLE_TE_INT_MAX - 单位为百分比 - 积分的最大油门。它防止油门因为一个持续的偏移而过驱动。(e.g. inability to maintain the programmed altitude).||
||ALT2PTCH_P||0||5||0.65||1||1||NAV_PITCH_ALT_P - 用于调整螺距，控制高度||
||ALT2PTCH_I||0||1||0||1||1||NAV_PITCH_ALT_I - 用于调整螺距，控制高度||
||ALT2PTCH_D||0||1||0||1||1||NAV_PITCH_ALT_D - 用于调整螺距，控制高度||
||ALT2PTCH_IMAX||0||3000||500||100||1||NAV_PITCH_ALT_INT_MAX_CM - 单位米 - 积分的最大螺距偏移。它防止控制输出因为一个持续的偏移（例如偏航矩）而过驱动 (eg. inability to maintain the programmed altitude).||
||KFF_PTCHCOMP||-3||3||0.2||0.01||1||PITCH_COMP - 单位为百分比 - 增加螺距输入，补偿因为横滚控制带来的损失||
||KFF_RDDRMIX||-3||3||0.5||0.01||1||RUDDER_MIX - 横滚至偏航混控。用于协调转向||
||KFF_PTCH2THR||-3||3||0||1||1||P_TO_T - 螺距至油门前馈增益||
||KFF_THR2PTCH||-3||3||0||1||1||T_TO_P - 油门至螺距前馈增益||
||XTRK_GAIN_SC||0||100||100||100||1||XTRACK_GAIN_SCALED - 默认值为 1.0 度/米。小于 0.001 将禁用偏航矩补偿||
||ALT_MIX||0||1||1||0.01||1||ALTITUDE_MIX - 单位为百分比 - 配置 GPS 和气压计的混合比。 0 = GPS 高度, 1 = 气压计高度, 0.5 = 对半, 等等||
||ARSPD_RATIO||0||5||1.9936||1||1||AIRSPEED_RATIO - 小幅调整 AIRSPEED_RATIO，根据 GPS 矫正空速传感器。默认值和计算是为 12 m/s 左右的空速优化的||
||WP_RADIUS||0||200||30||1||1||WP_RADIUS_DEFAULT - 当用户将 APM 重置为出厂设置时，航点半径（APM认为到达一个航点的最小距离）被设为这个值，单位是米。主要目的是允许用户在没有编写任务前可以使用 APM||
||WP_LOITER_RAD||0||200||60||1||1||LOITER_RADIUS_DEFAULT - 当用户将 APM 重置为出厂设置时，盘旋半径（APM围绕一个航点盘旋的距离）被设为这个值，单位是米。主要目的是允许用户在没有编写任务前可以使用 APM||
||ARSPD_FBW_MIN||5||50||6||1||1||AIRSPEED_FBW_MIN - 单位 m/s - 线控 B 模式下最小油门空速||
||ARSPD_FBW_MAX||5||50||22||1||1||AIRSPEED_FBW_MAX - 单位 m/s - 线控 B 模式下最小油门空速。若设置了 ENABLE_STICK_MIXING，AIRSPEED_FBW_MAX 也同时设置飞机在自动模式下可以推进的最大巡航速度。在自动模式下，如果把油门摇杆放在上半行程，巡航速度可以在 AIRSPEED_CRUISE 和 AIRSPEED_FBW_MAX 之间增加。油门摇杆放在下半行程则提供普通的自动控制||
||THR_MIN||0||100||0||1||1||THROTTLE_MIN - 飞机下降时自驾仪的最小油门设置。默认值是 0，对于可以维持无动力滑翔的飞机来说是合适的。如果你的飞机水平下降时需要一定油门，增加这个值||
||THR_MAX||0||100||75||1||1||THROTTLE_MAX - 自驾仪的最大油门设置。默认值是 75%。如果飞机动力过强或者在高油门时飞行特性比较复杂，减小这个值||
||THR_FAILSAFE||0||0||1|| || ||THROTTLE_FAILSAFE - 油门失控保护允许你配置一个软件失控保护，由油门通道（通道三）输入设置激发。这允许设置一个遥控失效时的保护行为，而不用牺牲一个飞行模式。因为油门失控会覆盖开关选择的模式。将 THROTTLE_FAILSAFE 设为 1 可以启用油门失控保护||
||THR_FS_ACTION||0||2||1||1|| ||THROTTLE_FAILSAFE_ACTION - FAILSAFE_ACTION 设置决定了 APM 在自动模式下进入油门失控保护时的动作。这对于避免飞机暂时飞出遥控范围时意外的保护行为非常重要。若 FAILSAFE_ACTION 为 1，当飞机在自动或盘旋模式下进入失控保护时，飞机将返航。当油门恢复时，将返回自动或盘旋模式。默认行为是忽略自动和盘旋模式下的油门失控保护||
||TRIM_THROTTLE||0||90||45||1||1||THROTTLE_CRUISE - 单位为百分比 - 水平飞行下达到 AIRSPEED_CRUISE 的近似油门设置。默认值是 45%，对于动力适当的飞机来说比较合理||
||TRIM_AUTO||0||1||1||1||1||AUTO_TRIM - ArduPilot Mega 可以根据切出手动模式时的遥控输入自动更新微调值。这意味着你可以在切换到辅助模式之前手动微调飞机，同时也意味着在切换的时候所有摇杆都不能有偏差||
||FLTMODE_CH||5||8||8||1||1||FLIGHT_MODE_CHANNEL - 读取分配飞行模式的输入通道。使用舵机测试仪或 MissionPlanner.demo 测试程序检查你的开关设置。注意：一些 APM 板子遥控通道标为 0-7，另一些标为 1-8。该设置使用 1-8 的标法（默认值为8）。如果你只有一个三段开关，或者只想要三个设置，将你的开关设置成输出 1165, 1425, 1815 毫秒，并把飞行模式 1 & 2、3 & 4、5 & 6 设成一样的。如果你把 FLIGHT_MODE_CHANNEL 设成 8 (默认值) 并且控制通道连到输入通道8，当输入超过 1750 毫秒时，硬件失控保护将会启动||
||FLIGHT_MODE_1||0||14||11||1|| ||FLIGHT_MODE_1 - 可用的标准飞行模式包括：MANUAL = 通过硬件复用器完全手动控制。STABILIZE = 尽量保持水平飞行，但可以由遥控控制。FLY_BY_WIRE_A = 用户输入的自动驾驶控制，手动控制油门。FLY_BY_WIRE_B = 用户输入的自动驾驶控制，油门控制空速。RTL = 返回出发点兵在安全高度盘旋。 AUTO = 基于编程的航点自主飞行。||
||FLIGHT_MODE_2||0||14||11||1|| ||FLIGHT_MODE_2||
||FLIGHT_MODE_3||0||14||5||1|| ||FLIGHT_MODE_3||
||FLIGHT_MODE_4||0||14||5||1|| ||FLIGHT_MODE_4||
||FLIGHT_MODE_5||0||14||0||1|| ||FLIGHT_MODE_5||
||FLIGHT_MODE_6||0||14||0||1|| ||FLIGHT_MODE_6||
||RC1_MIN||900||2100||1500||1||1||PWM_RC1_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC1_MAX||900||2100||1500||1||1||PWM_RC1_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC1_TRIM||900||2100||1200||1||1||PWM_RC1_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC2_MIN||900||2100||1500||1||1||PWM_RC2_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC2_MAX||900||2100||1500||1||1||PWM_RC2_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC2_TRIM||900||2100||1200||1||1||PWM_RC2_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC3_MIN||900||2100||1500||1||1||PWM_RC3_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值||
||RC3_MAX||900||2100||1500||1||1||PWM_RC3_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC3_TRIM||900||2100||1500||1||1||PWM_RC3_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC4_MIN||900||2100||1500||1||1||PWM_RC4_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC4_MAX||900||2100||1500||1||1||PWM_RC4_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC4_TRIM||900||2100||1200||1||1||PWM_RC4_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC5_MIN||900||2100||1500||1||1||PWM_CH5_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC5_MAX||900||2100||1500||1||1||PWM_CH5_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC5_MAX||900||2100||1500||1||1||PWM_CH5_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC5_TRIM||900||2100||1500||1||1||PWM_CH5_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC6_MIN||900||2100||1500||1||1||PWM_CH6_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC6_MAX||900||2100||1500||1||1||PWM_CH6_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC6_TRIM||900||2100||1500||1||1||PWM_CH6_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC7_MIN||900||2100||1500||1||1||PWM_CH7_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC7_MAX||900||2100||1500||1||1||PWM_CH7_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC7_TRIM||900||2100||1500||1||1||PWM_CH7_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC8_MIN||900||2100||1500||1||1||PWM_CH8_MIN - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC8_MAX||900||2100||1500||1||1||PWM_CH8_MAX - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||RC8_TRIM||900||2100||1500||1||1||PWM_CH8_TRIM - 遥控设置 - 所有遥控设置都是调制信号脉宽值。通常 1000 ms是最低值，1500 是中点，2000 是最高值 ||
||IMU_OFFSET_0||0||0||0|| || ||IMU_OFFSET_0 - IMU 校准||
||IMU_OFFSET_1||0||0||0|| || ||IMU_OFFSET_1 - IMU 校准||
||IMU_OFFSET_2||0||0||0|| || ||IMU_OFFSET_2 - IMU 校准||
||IMU_OFFSET_3||0||0||0|| || ||IMU_OFFSET_3 - IMU 校准||
||IMU_OFFSET_4||0||0||0|| || ||IMU_OFFSET_4 - IMU 校准||
||IMU_OFFSET_5||0||0||0|| || ||IMU_OFFSET_5 - IMU 校准||
||YAW_MODE|| || ||0|| || ||YAW_MODE||
||WP_MODE|| || ||0|| || ||WP_MODE||
||WP_TOTAL||0||255|| ||0||  ||WP_TOTAL||
||WP_INDEX||0||255|| ||0|| ||WP_INDEX||
||CONFIG|| || ||1|| || ||CONFIG_OPTIONS||
||SWITCH_ENABLE||0||1||1||1||1||REVERS_SWITCH_ENABLE - 0 = 关闭, 1 = 开启, 启用/禁用 APM 板上的硬件逆转开关||
||FIRMWARE_VER|| || ||0|| || ||FIRMWARE_VER||
||LOG_BITMASK||0||65535||334||1||1||LOG_BITMASK||
||TRIM_ELEVON||900||2100||1500||1||1||TRIM_ELEVON||
||THR_FS_VALUE||850||1000||950||1||1||THROTTLE_FS_VALUE - 如果启用了油门失控保护，当油门低于 THROTTLE_FS_VALUE 时将进入失控保护。默认值是 975ms, 一个非常低的油门设置。多数发射器允许你调高油门位置，以便正常的摇杆动作不会引发失控保护。将你的接收机油门的失控保护设为非常小的值，并用 MissionPlanner.demo 程序检查正常的油门会不会到该值。在最小的油门设置和 THROTTLE_FS_VALUE 之间需要留有 50ms 的间隔||
||TRIM_ARSPD_CM||500||5000||1200||100||1||AIRSPEED_CRUISE_CM - 巡航时维持的速度，单位m/s。默认值是 10m/s，适合比较小的轻型飞机||
||GND_TEMP||-10||50||28||1||1||GND_TEMP - 地面温度||
||AP_OFFSET|| || ||0|| || ||AP_OFFSET||
||TRIM_PITCH_CD|| || ||0|| || ||TRIM_PITCH_CD||
||ALT_HOLD_RTL||0||20000||10000||100||1||ALT_HOLD_HOME_CM - When the user performs a factory reset on the APM. Sets the flag for weather the current altitude or ALT_HOLD_HOME altitude should be used for Return To Launch. Also sets the value of USE_CURRENT_ALT in meters.  This is mainly intended to allow users to start using the APM without programming a mission first.||
||XTRK_ANGLE_CD||0||6000||3000||100||1||XTRACK_ENTRY_ANGLE_CENTIDEGREE - 航线跟踪修正的最大角度||
||ROLL_SRV_MAX||0||100||4500||100||0||ROLL_SERVO_MAX_CENTIDEGREE||
||PITCH_SRV_MAX||0||100||4500||100||0||PITCH_SERVO_MAX_CENTIDEGREE||
||RUDER_SRV_MAX||0||100||4500||100||0||RUDDER_SERVO_MAX_CENTIDEGREE||
||LIM_ROLL_CD||0||6000||4500||100||1||HEAD_MAX_CENTIDEGREE - 各方向侧倾转弯的最大角度。默认值是 45 度。如果你的飞机不够稳定，或者在大倾角下难以保持高度，减小这个值||
||LIM_PITCH_MAX||0||6000||1500||100||1||PITCH_MAX_CENTIDEGREE - 最大仰角。默认值是 15 度。注意不要设得太大，以免飞机失速||
||LIM_PITCH_MIN||-6000||0||-2500||100||1||PITCH_MIN_CENTIDEGREE - 最大俯角。注意该值必须是负值。默认值是 -25 度。注意不要设得太大，否则飞机会超速||
||GND_ALT_CM||0||500000||0||100||1||GND_ALT_CM||
||GND_ABS_PRESS|| || ||0|| || ||GND_ABS_PRESS||
||COMPASS_DEC||-1.57075||1.57075||0||1|| ||COMPASS_DEC - 罗盘磁偏角||
||SR0_EXT_STAT||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 GPS_STATUS, CONTROL_STATUS, AUX_STATUS||
||SR0_EXTRA1||0||50||10||1||1||TELEMETRY_ENABLE Port 0 - 启用 MSG_ATTITUDE||
||SR0_EXTRA2||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 MSG_VFR_HUD||
||SR0_EXTRA3||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - Not currently used||
||SR0_POSITION||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 LOCAL_POSITION, GLOBAL_POSITION/GLOBAL_POSITION_INT messages||
||SR0_RAW_CTRL||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 ATTITUDE_CONTROLLER_OUTPUT, POSITION_CONTROLLER_OUTPUT, NAV_CONTROLLER_OUTPUT||
||SR0_RAW_SENS||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 IMU_RAW, GPS_RAW, GPS_STATUS 数据包||
||SR0_RC_CHAN||0||50||3||1||1||TELEMETRY_ENABLE Port 0 - 启用 RC_CHANNELS_SCALED, RC_CHANNELS_RAW, SERVO_OUTPUT_RAW||
||SR3_EXT_STAT||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 GPS_STATUS, CONTROL_STATUS, AUX_STATUS||
||SR3_EXTRA1||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 MSG_ATTITUDE||
||SR3_EXTRA2||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 MSG_VFR_HUD||
||SR3_EXTRA3||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - Not currently used||
||SR3_POSITION||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 LOCAL_POSITION, GLOBAL_POSITION/GLOBAL_POSITION_INT 消息||
||SR3_RAW_CTRL||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 ATTITUDE_CONTROLLER_OUTPUT, POSITION_CONTROLLER_OUTPUT, NAV_CONTROLLER_OUTPUT||
||SR3_RAW_SENS||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 IMU_RAW, GPS_RAW, GPS_STATUS 数据包||
||SR3_RC_CHAN||0||50||0||1||1||TELEMETRY_ENABLE Port 3 - 启用 RC_CHANNELS_SCALED, RC_CHANNELS_RAW, SERVO_OUTPUT_RAW||
||MAG_ENABLE||0||1||0||1||1||MAG_ENABLE - 0 = 关闭, 1 = 开启, 启用罗盘||
||ARSPD_ENABLE||0||1||0||1||1||AIRSPEED_ENABLE - 0 = 关闭, 1 = 开启, 启用空速传感器||
||BATT_CAPACITY||0||10000||1760||1||1||BATTERY_MAH - 电池容量（mAh）||
||BATT_MONITOR||0||4||0||1||1||BATTERY_MONITOR - 0 为禁止电池监测，1 为监测 3s 电池每电芯电压，2 为监测 4s 电池每电芯电压，3 为（只）监测输入 1 的总电池电压，4 为监测输入 1 的总电池电压和输入 2 的电流||
||FS_GCS_ENABL||0||1||0||1||1||FS_GCS_ENABLE - 0 = 关闭, 1 = 开启, 如果 GCS 心跳丢失 20 秒，飞机将返航||
||FS_LONG_ACTN||0||1||0||1||1||FS_LONG_ACTION - 0 = 关闭, 1 = 开启, 如果心跳丢失 20 秒，飞机将返航||
||FS_SHORT_ACTN||0||1||0||1||1||FS_SHORT_ACTION - 0 = 关闭, 1 = 开启, 如果心跳丢失 1.5 秒, 飞机将盘旋，直至找到心跳信号，或超过 20 秒||
||SYSID_MYGCS||0||255||255||1||1||SYSID_MYGCS - The system ID of the GCS||
||SYSID_THISMAV||0||255||1||1||1||SYSID_THISMAV - The system ID of the MAVlink vehicle||
||AOA|| || ||0|| ||
||ACR_PIT_D|| || ||1|| || ||Description coming soon||
||ACR_PIT_I|| || ||1|| || ||Description coming soon||
||ACR_PIT_IMAX|| || ||1|| || ||Description coming soon||
||ACR_PIT_P|| || ||1|| || ||Description coming soon||
||ACR_RLL_D|| || ||1|| || ||Description coming soon||
||ACR_RLL_I|| || ||1|| || ||Description coming soon||
||ACR_RLL_IMAX|| || ||1|| || ||Description coming soon||
||ACR_RLL_P|| || ||1|| || ||Description coming soon||
||ACR_YAW_D|| || ||1|| || ||Description coming soon||
||ACR_YAW_I|| || ||1|| || ||Description coming soon||
||ACR_YAW_IMAX|| || ||1|| || ||Description coming soon||
||ACR_YAW_P|| || ||1|| || ||Description coming soon||
||ESC|| || ||1|| || ||ESC_CALIBRATE_MODE||
||FRAME|| || ||1|| || ||FRAME_ORIENTATION ||
||LOITER_RADIUS|| || ||1|| || ||Description coming soon||
||NAV_LAT_D|| || ||1|| || ||Description coming soon||
||NAV_LAT_I|| || ||1|| || ||Description coming soon||
||NAV_LAT_IMAX|| || ||1|| || ||Description coming soon||
||NAV_LAT_P|| || ||1|| || ||Description coming soon||
||NAV_LON_D|| || ||1|| || ||Description coming soon||
||NAV_LON_I|| || ||1|| || ||Description coming soon||
||NAV_LON_IMAX|| || ||1|| || ||Description coming soon||
||NAV_LON_P|| || ||1|| || ||Description coming soon||
||NAV_WP_D|| || ||1|| || ||Description coming soon||
||NAV_WP_I|| || ||1|| || ||Description coming soon||
||NAV_WP_IMAX|| || ||1|| || ||Description coming soon||
||NAV_WP_P|| || ||1|| || ||Description coming soon||
||PITCH_MAX|| || ||1|| || ||Description coming soon||
||SONAR_ENABLE||0||1||0||1||1||SONAR_ENABLE - 0 = 关闭, 1 = 开启, 启用声纳||
||STB_PIT_D|| || ||1|| || ||Description coming soon||
||STB_PIT_I|| || ||1|| || ||Description coming soon||
||STB_PIT_IMAX|| || ||1|| || ||Description coming soon||
||STB_PIT_P|| || ||1|| || ||Description coming soon||
||STB_RLL_D|| || ||1|| || ||Description coming soon||
||STB_RLL_I|| || ||1|| || ||Description coming soon||
||STB_RLL_IMAX|| || ||1|| || ||Description coming soon||
||STB_RLL_P|| || ||1|| || ||Description coming soon||
||STB_YAW_D|| || ||1|| || ||Description coming soon||
||STB_YAW_I|| || ||1|| || ||Description coming soon||
||STB_YAW_IMAX|| || ||1|| || ||Description coming soon||
||STB_YAW_P|| || ||1|| || ||Description coming soon||
||THR_BAR_D|| || ||1|| || ||Description coming soon||
||THR_BAR_I|| || ||1|| || ||Description coming soon||
||THR_BAR_IMAX|| || ||1|| || ||Description coming soon||
||THR_BAR_P|| || ||1|| || ||Description coming soo||
||THR_SON_D|| || ||1|| || ||Description coming soon||
||THR_SON_I|| || ||1|| || ||Description coming soon||
||THR_SON_IMAX|| || ||1|| || ||Description coming soon||
||THR_SON_P|| || ||1|| || ||Description coming soon||
||WP_MODE|| || ||1|| || ||Description coming soon||
||WP_MUST_INDEX|| || ||1|| || ||Description coming soon||
||XTRACK_ANGLE|| || ||1|| || ||Description coming soon||
||XTRK_GAIN|| || ||1|| || ||Description coming soon||
||ARSPD_OFFSET|| || ||0|| || ||Description coming soon||
||ELEVON_CH1_REV||0||1||0||1||1||ELEVON_CHANNEL1_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||ELEVON_CH2_REV||0||1||0||1||1||ELEVON_CHANNEL2_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||ELEVON_MIXING||0||1||0||1||1||ELEVON_MIXING - 0 = 禁用, 1 = 启用||
||ELEVON_REVERSE||0||1||0||1||1||ELEVON_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||INVERTEDFLT_CH||0||8||0||1||1||INVERTED_FLIGHT_CHANNEL - 选择倒飞的通道, 0 = 禁用||
||RC1_REV||0||1||1||1||1||RC_CHANNEL1_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC2_REV||0||1||1||1||1||RC_CHANNEL2_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC3_REV||0||1||1||1||1||RC_CHANNEL3_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC4_REV||0||1||1||1||1||RC_CHANNEL4_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC5_REV||0||1||1||1||1||RC_CHANNEL5_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC6_REV||0||1||1||1||1||RC_CHANNEL6_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC7_REV||0||1||1||1||1||RC_CHANNEL7_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||RC8_REV||0||1||1||1||1||RC_CHANNEL8_REVERSE - 通道逆转 (将来用于 APM 2.0 板) - 不会覆盖开关设置||
||SYSID_SW_MREV|| || ||0|| || ||Description coming soon||
||SYSID_SW_TYPE|| || ||0|| || ||Description coming soon||
||THR_SLEWRATE||0||100||0||1||1||THROTTLE_SLEW_RATE - 0 = 禁用, 否则它会限制油门运动速率。单位是 % 每秒。这是一个测试特性，可能会去掉||
||FLTMODE1||0||20||1||1|| ||FLIGHT_MODE_1 - 模式开关设置 1 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||
||FLTMODE2||0||20||1||1|| ||FLIGHT_MODE_2 - 模式开关设置 2 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||
||FLTMODE3||0||20||1||1|| ||FLIGHT_MODE_3 - 模式开关设置 3 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||
||FLTMODE4||0||20||1||1|| ||FLIGHT_MODE_4 - 模式开关设置 4 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||
||FLTMODE5||0||20||1||1|| ||FLIGHT_MODE_5 - 模式开关设置 5 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||
||FLTMODE6||0||20||1||1|| ||FLIGHT_MODE_6 - 模式开关设置 6 - APM: 0 = 手动, 2 = 稳定, 5 - 线控-A, 6 = 线控-B, 7 = 线控-C, 10 = 自动 - 任务, 11 = 返航, 12 = 盘旋, 13 = 起飞, 14 = 着陆, 15= 指导; ACM2: 0 = 稳定, 2 = Acro, 3 = 简单, 4 = 自动, 5 = 指导, 6 = 悬停, 7 = 返航||